<!doctype html>
<html>
<head>
    <title>L09 - Image and curved image primitives</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <!-- Asset Management System -->
        <a-assets>
            <img id="L09-img-01" src="L09-IMGs/L09-img-1024x768-flat.jpg">
            <img id="L09-img-02" src="L09-IMGs/L09-img-1024x768-curved.jpg">
            <img id="L09-img-03" src="L09-IMGs/L09-img-1024x768-curved-layout-R.jpg">
            <img id="L09-img-04" src="L09-IMGs/L09-img-1024x768-curved-layout-C.jpg">
            <img id="L09-img-05" src="L09-IMGs/L09-img-1024x768-curved-layout-L.jpg">
        </a-assets>
        
    </a-scene>
</body>
</html>